
1zhounianwutaiB.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGban
  rotate: false
  xy: 1014, 390
  size: 813, 535
  orig: 813, 535
  offset: 0, 0
  index: -1
X1
  rotate: false
  xy: 1829, 413
  size: 179, 35
  orig: 179, 35
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 2010, 426
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 1162, 341
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 2
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 122
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 1014, 284
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
wutai
  rotate: false
  xy: 2, 264
  size: 1010, 661
  orig: 1010, 661
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 203, 187
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
zuanshidui
  rotate: true
  xy: 1829, 450
  size: 475, 217
  orig: 475, 217
  offset: 0, 0
  index: -1
