
1zhounianwutaiT.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 182, 7
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 182, 7
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 156, 17
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
D10
  rotate: true
  xy: 156, 17
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
D3
  rotate: true
  xy: 130, 16
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
D11
  rotate: true
  xy: 130, 16
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
D4
  rotate: true
  xy: 156, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
D12
  rotate: true
  xy: 156, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
D5
  rotate: true
  xy: 2, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D13
  rotate: true
  xy: 2, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D6
  rotate: true
  xy: 34, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D14
  rotate: true
  xy: 34, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D7
  rotate: true
  xy: 66, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D15
  rotate: true
  xy: 66, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D8
  rotate: true
  xy: 98, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
D16
  rotate: true
  xy: 98, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
