
BB_holo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 676, 104
  size: 337, 124
  orig: 337, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 322, 110
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1015, 107
  size: 332, 121
  orig: 332, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 43
  size: 318, 185
  orig: 318, 185
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1349, 82
  size: 281, 146
  orig: 281, 146
  offset: 0, 0
  index: -1
