
biluokexi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 781, 104
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 733, 140
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 912, 170
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 549, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 270, 32
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 430, 21
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 637, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 748, 72
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 174, 78
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 875, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 596, 69
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 549, 29
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 302, 39
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 803, 67
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 803, 95
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 998, 130
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 388, 108
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 199, 133
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 912, 202
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 533, 116
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 633, 126
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 637, 84
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 677, 62
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 673, 93
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 716, 75
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 348, 39
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 387, 20
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 850, 92
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 776, 72
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 733, 112
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 843, 67
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 109
  size: 195, 141
  orig: 195, 141
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 174, 21
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 305, 71
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 387, 53
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 199, 78
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 803, 184
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 21
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 910, 128
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 485, 33
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 803, 120
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
