
bulipaodan.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 75, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 366, 12
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 424, 13
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 480, 14
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 148, 3
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 216, 12
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 291, 12
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
paoshen
  rotate: true
  xy: 537, 18
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
