
CA_holo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 578, 107
  size: 310, 63
  orig: 310, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 578, 172
  size: 314, 81
  orig: 314, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 19
  size: 305, 82
  orig: 305, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 103
  size: 302, 150
  orig: 302, 150
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 309, 68
  size: 217, 57
  orig: 217, 57
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 894, 208
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 306, 127
  size: 270, 126
  orig: 270, 126
  offset: 0, 0
  index: -1
wen2
  rotate: false
  xy: 2, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
