
CL_holo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 362, 123
  size: 368, 116
  orig: 368, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1096, 129
  size: 357, 110
  orig: 357, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 732, 123
  size: 362, 116
  orig: 362, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 49
  size: 358, 190
  orig: 358, 190
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1455, 95
  size: 302, 144
  orig: 302, 144
  offset: 0, 0
  index: -1
