
CV_holo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 951, 132
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 457, 14
  size: 478, 112
  orig: 478, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 457, 128
  size: 492, 118
  orig: 492, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 453, 244
  orig: 453, 244
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 951, 16
  size: 300, 114
  orig: 300, 114
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1423, 92
  size: 420, 154
  orig: 420, 154
  offset: 0, 0
  index: -1
