
feichuan.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 136
  size: 236, 118
  orig: 236, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 101, 118
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 82, 29
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 2, 50
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 2, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
