
feiteliedadi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 1905, 136
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 1624, 120
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 871, 114
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
duandai_L
  rotate: true
  xy: 1753, 138
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 666, 135
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2005, 121
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 510, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 609, 127
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 504, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1223, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 324, 45
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 582, 121
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1271, 131
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1316, 119
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1361, 119
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1405, 118
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1944, 133
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 324, 71
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 507, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 2016, 220
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 2016, 186
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 928, 112
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 4
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 146, 45
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 227, 107
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 510, 172
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1094, 212
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 382, 107
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1094, 179
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 510, 145
  size: 25, 139
  orig: 25, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1022, 116
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2005, 150
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1407, 149
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 504, 64
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1074, 120
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 738, 135
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hanx_L
  rotate: false
  xy: 1125, 139
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hanx_R
  rotate: false
  xy: 1176, 139
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1677, 122
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1933, 193
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
hudiejie_daizi
  rotate: true
  xy: 1125, 121
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 826, 168
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 421, 5
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 666, 187
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 962, 172
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2, 144
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1759, 192
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1847, 190
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1223, 141
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 504, 10
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1178, 112
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 548, 122
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1223, 168
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 224, 45
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1465, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1565, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1665, 196
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1319, 155
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
qunzi_L
  rotate: true
  xy: 1546, 132
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 1829, 138
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1463, 138
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 382, 135
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 1247, 212
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1356, 212
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 146, 2
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 252, 2
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 968, 116
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 806, 119
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 1677, 132
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 357, 2
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
