
idolfeiji.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 86, 11
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 116
  size: 225, 135
  orig: 225, 135
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 229, 193
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 176, 79
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 229, 221
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
