
qiabayefu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: true
  xy: 527, 87
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 1000, 129
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 912, 170
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 773, 117
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 314, 71
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 551, 109
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 826, 141
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 870, 139
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 144, 92
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 551, 81
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 705, 85
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 826, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 346, 71
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 735, 89
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 109
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 91
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 692, 173
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 450, 142
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 808, 174
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 182, 81
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 866, 110
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 278, 71
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 218, 79
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 278, 167
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 954, 143
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 378, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 906, 142
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 254, 77
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 2
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 674, 113
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 382, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 278, 97
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 570, 176
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 570, 104
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
shokao_1
  rotate: true
  xy: 674, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shokao_2
  rotate: true
  xy: 410, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shokao_x
  rotate: false
  xy: 762, 89
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 444, 88
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 128, 44
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
