
qiantingdanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
180
  rotate: false
  xy: 842, 381
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 120
  size: 402, 301
  orig: 402, 301
  offset: 0, 0
  index: -1
qt01
  rotate: false
  xy: 406, 188
  size: 426, 113
  orig: 426, 113
  offset: 0, 0
  index: -1
qt02
  rotate: false
  xy: 406, 303
  size: 434, 118
  orig: 434, 118
  offset: 0, 0
  index: -1
qt03
  rotate: false
  xy: 2, 2
  size: 414, 116
  orig: 414, 116
  offset: 0, 0
  index: -1
