
sairenhangmu_M.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 843, 810
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 125, 5
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 824, 770
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 843, 791
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 434, 611
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 242, 211
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 462, 680
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 635, 721
  size: 86, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 651, 809
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 445
  size: 234, 240
  orig: 234, 240
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 348, 501
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 438, 424
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 142, 212
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 462, 607
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 508, 426
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 457, 350
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 238, 654
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 457, 268
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 457, 309
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 462, 854
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 434, 531
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 687
  size: 282, 325
  orig: 282, 325
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 242, 239
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 286, 814
  size: 174, 198
  orig: 174, 198
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 286, 651
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 438, 392
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 282, 210
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 584, 547
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 993, 856
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ling_L
  rotate: false
  xy: 380, 240
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
ling_R
  rotate: false
  xy: 320, 213
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 360, 385
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 911, 834
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 238, 496
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 635, 649
  size: 70, 174
  orig: 70, 174
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 651, 893
  size: 119, 214
  orig: 119, 214
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 867, 896
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 2, 222
  size: 138, 221
  orig: 138, 221
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 2, 2
  size: 121, 218
  orig: 121, 218
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 429, 243
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 318, 241
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 242, 377
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 380, 269
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
yifu_b
  rotate: true
  xy: 125, 40
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
