
sairenquzhu_M.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 200, 69
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 342, 26
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 626, 331
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 200, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 239, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 667, 341
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 707, 341
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 778, 345
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 244, 337
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 416, 339
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 23
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 949, 336
  size: 57, 174
  orig: 57, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 471, 173
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 382, 83
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 286, 17
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 422, 87
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 330, 81
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 332
  size: 240, 178
  orig: 240, 178
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 342, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 707, 313
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 332, 132
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 667, 313
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 396, 131
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 582, 342
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 524, 227
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 268, 70
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian_L
  rotate: false
  xy: 747, 340
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
peijian_R
  rotate: false
  xy: 741, 311
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 158, 20
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 524, 170
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 200, 21
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
yu_L1
  rotate: false
  xy: 198, 152
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 2, 135
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
yu_R
  rotate: false
  xy: 332, 164
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
yu_R2
  rotate: false
  xy: 582, 369
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
