
sairenqianting_I.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 627, 287
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 896, 353
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 123, 35
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 167, 77
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 235, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 267, 222
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 332, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 71
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 262
  size: 229, 248
  orig: 229, 248
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 743, 290
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 233, 308
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 19
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 896, 313
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 123, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 953, 357
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 297, 267
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 852, 387
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 235, 208
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 838, 301
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 233, 262
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 167, 178
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 501, 315
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 167, 96
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 501, 392
  size: 349, 118
  orig: 349, 118
  offset: 0, 0
  index: -1
