
sairenqingxun_M.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 703, 93
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 642, 258
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 500, 91
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 807, 299
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 326, 81
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 315, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 223, 251
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 983, 369
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 970, 329
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 491, 344
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 401, 223
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
hai_L
  rotate: true
  xy: 2, 2
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 840, 371
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 223, 124
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 183, 2
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 663, 306
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 853, 265
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 807, 262
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 777, 262
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 315, 41
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 427, 79
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 885, 266
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 364, 80
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 914, 269
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 365, 114
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 605, 139
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 703, 161
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 845, 309
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 250, 343
  size: 239, 167
  orig: 239, 167
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 663, 364
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 83
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 2, 279
  size: 246, 231
  orig: 246, 231
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 983, 397
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 223, 86
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
yuqi2
  rotate: true
  xy: 250, 245
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 927, 316
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yuqi4
  rotate: false
  xy: 498, 242
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 500, 134
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
