
srBB4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 676, 333
  size: 337, 124
  orig: 337, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 322, 339
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 149
  size: 332, 121
  orig: 332, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 272
  size: 318, 185
  orig: 318, 185
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 322, 298
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 2
  size: 284, 145
  orig: 284, 145
  offset: 0, 0
  index: -1
