
srBB3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 678, 108
  size: 337, 124
  orig: 337, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 324, 114
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1017, 111
  size: 332, 121
  orig: 332, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 320, 186
  orig: 320, 186
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 2
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1351, 86
  size: 286, 146
  orig: 286, 146
  offset: 0, 0
  index: -1
