
srCL5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 368, 315
  size: 369, 118
  orig: 369, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 115
  size: 362, 118
  orig: 362, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 235
  size: 364, 198
  orig: 364, 198
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 977, 361
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 368, 168
  size: 304, 145
  orig: 304, 145
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 739, 208
  size: 225, 236
  orig: 225, 236
  offset: 0, 0
  index: -1
