
srCL3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 364, 123
  size: 369, 118
  orig: 369, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1099, 130
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 735, 123
  size: 362, 118
  orig: 362, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 49
  size: 360, 192
  orig: 360, 192
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1459, 97
  size: 304, 144
  orig: 304, 144
  offset: 0, 0
  index: -1
