
srCL4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 364, 309
  size: 369, 118
  orig: 369, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 115
  size: 362, 118
  orig: 362, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 235
  size: 360, 192
  orig: 360, 192
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 735, 382
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 366, 163
  size: 304, 144
  orig: 304, 144
  offset: 0, 0
  index: -1
