
srCV4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 460, 119
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 460, 235
  size: 478, 112
  orig: 478, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 460, 349
  size: 492, 118
  orig: 492, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 221
  size: 456, 246
  orig: 456, 246
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 430, 2
  size: 300, 115
  orig: 300, 115
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 62
  size: 426, 157
  orig: 426, 157
  offset: 0, 0
  index: -1
