
srCV5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 236, 24
  size: 470, 114
  orig: 470, 114
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 122, 16
  size: 478, 112
  orig: 478, 112
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 492, 118
  orig: 492, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 496
  size: 466, 270
  orig: 466, 270
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 510, 402
  size: 302, 115
  orig: 302, 115
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 352, 71
  size: 423, 156
  orig: 423, 156
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 470, 519
  size: 358, 247
  orig: 358, 247
  offset: 0, 0
  index: -1
