
srDD5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 346, 400
  size: 319, 101
  orig: 319, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 205
  size: 322, 104
  orig: 322, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 667, 409
  size: 319, 92
  orig: 319, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 311
  size: 342, 190
  orig: 342, 190
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 228, 174
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 346, 259
  size: 267, 139
  orig: 267, 139
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 2, 2
  size: 224, 201
  orig: 224, 201
  offset: 0, 0
  index: -1
