
wokelan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1780, 168
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1095, 127
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daguang
  rotate: true
  xy: 278, 82
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 757, 36
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 953, 195
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 526, 78
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1507, 200
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 584, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1160, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 860, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1539, 200
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 323, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1188, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1216, 176
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1095, 44
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 788, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 991, 42
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 241, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 66
  size: 274, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 905, 37
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1297, 206
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 953, 160
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1157, 204
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1437, 226
  size: 28, 141
  orig: 28, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 705, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 819, 7
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 745, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 408, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1953, 164
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1437, 207
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hudiejie_F
  rotate: true
  xy: 1160, 143
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 368, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 667, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1915, 169
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 284, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 284, 26
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 452, 22
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1915, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 1095, 75
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 1997, 211
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 757, 156
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 1580, 210
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 584, 24
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 19
  size: 45, 237
  orig: 45, 237
  offset: 0, 0
  index: -1
yidai_L
  rotate: false
  xy: 524, 2
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
yidai_R
  rotate: true
  xy: 667, 29
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
yulei_B
  rotate: true
  xy: 1684, 168
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1854, 169
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 368, 28
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
