
wokelan_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 444, 86
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 507, 112
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 903, 136
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 842, 133
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 678, 111
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 885, 160
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 874, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 768, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1339, 196
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1339, 144
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1339, 168
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1436, 197
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 724, 157
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 808, 129
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1051, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1191, 107
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 572, 114
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 625, 114
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 90
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 159, 11
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1191, 206
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1331, 222
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 304, 105
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1470, 226
  size: 28, 136
  orig: 28, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 851, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 813, 160
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 724, 129
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 279, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2013, 188
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 279, 27
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 159, 97
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 2013, 216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1311, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1404, 198
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 768, 160
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1371, 198
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 703, 188
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 500, 180
  size: 74, 201
  orig: 74, 201
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1191, 150
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1941, 196
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1608, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1776, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 1255, 98
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 678, 128
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 304, 156
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1858, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 507, 71
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
yulei_B
  rotate: true
  xy: 2, 2
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 98, 2
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1692, 201
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
