
wuwei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 891, 36
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 304, 37
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 650, 70
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 347, 8
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 380, 10
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 556, 81
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 2, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 910, 164
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 182, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 907, 102
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 697, 76
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 557, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 2, 22
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 772, 24
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 477, 60
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 103
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 869, 63
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 783, 184
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 184, 180
  size: 74, 199
  orig: 74, 199
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 783, 130
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 184, 109
  size: 69, 196
  orig: 69, 196
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 869, 102
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 809, 13
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 857, 38
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 319, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 382, 105
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 697, 140
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 809, 41
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 261, 7
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 506, 52
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 290, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 781, 69
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 697, 6
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 957, 20
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 385, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 506, 80
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 184, 42
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
yifu_F
  rotate: false
  xy: 380, 40
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
