
wuwei_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: true
  xy: 997, 122
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 534, 110
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 350, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 9
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 819, 134
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 135, 26
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 715, 164
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 605, 91
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 262, 52
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 446, 44
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 39
  size: 131, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 605, 131
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 135, 44
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 271, 114
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 941, 148
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 104, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 997, 152
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 969, 151
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 443, 169
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 819, 193
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 599, 170
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 397, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 132, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 913, 128
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 166, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 446, 108
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 943, 186
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 364, 52
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 271, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 229, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qiubang
  rotate: true
  xy: 819, 173
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
shotao
  rotate: false
  xy: 395, 130
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 262, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
