
xiangbin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 391, 51
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 454, 65
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
dizuo1
  rotate: true
  xy: 1081, 91
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 2008, 61
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
dizuo3
  rotate: false
  xy: 520, 82
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
dnpai-L
  rotate: false
  xy: 1757, 118
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
dnpai-L_zhi1
  rotate: false
  xy: 672, 91
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
dnpai-L_zhi2
  rotate: false
  xy: 631, 42
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
dnpai-L_zhi3
  rotate: false
  xy: 580, 83
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
dnpai-R
  rotate: true
  xy: 1667, 119
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
dnpai-R_zhi1
  rotate: false
  xy: 1473, 109
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dnpai-R_zhi2
  rotate: false
  xy: 581, 41
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 274, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1220, 76
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1495, 118
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 375, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 793, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1401, 85
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 793, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 665, 43
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 306, 33
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 697, 72
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 745, 72
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1237, 83
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1433, 87
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 302, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1273, 83
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1231, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 88
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 1806, 208
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 307, 56
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1606, 131
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1667, 207
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 6
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 339, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 405, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1365, 85
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1309, 85
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 454, 55
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 591, 136
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 208, 120
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1495, 136
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 746, 44
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg-L2
  rotate: true
  xy: 262, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg-R1
  rotate: true
  xy: 697, 44
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg-R2
  rotate: true
  xy: 346, 30
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
liuhai_L
  rotate: true
  xy: 1365, 111
  size: 20, 106
  orig: 20, 106
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1941, 133
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1942, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1846, 146
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 208, 64
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
pao-L1
  rotate: false
  xy: 524, 43
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
pao-L2
  rotate: false
  xy: 875, 127
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
pao-R2
  rotate: false
  xy: 875, 127
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
pao-L3
  rotate: false
  xy: 875, 107
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
pao-R
  rotate: true
  xy: 1345, 81
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
pao-R4
  rotate: false
  xy: 616, 97
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 701, 148
  size: 206, 106
  orig: 206, 106
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 909, 104
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 1495, 220
  size: 34, 170
  orig: 34, 170
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 1081, 114
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
qizi_gan
  rotate: true
  xy: 428, 187
  size: 67, 271
  orig: 67, 271
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 1846, 94
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1153, 75
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 162, 8
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 192, 37
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 1365, 133
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
xianglu
  rotate: true
  xy: 192, 10
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
xiantiao
  rotate: false
  xy: 428, 135
  size: 161, 50
  orig: 161, 50
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 696, 104
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 831, 105
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 741, 104
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zhijia4
  rotate: false
  xy: 786, 104
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zuozi
  rotate: true
  xy: 1934, 70
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
