
xili_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixing
  rotate: true
  xy: 344, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 551, 130
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 153, 64
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 360, 89
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 705, 105
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 456, 90
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
chuan2
  rotate: false
  xy: 981, 226
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 981, 226
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 659, 76
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 864, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 380, 2
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 701, 38
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 824, 15
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 1003, 27
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 801, 143
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 930, 59
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 34, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye5_L
  rotate: false
  xy: 683, 141
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
eye5_R
  rotate: true
  xy: 288, 116
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 801, 105
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 322, 116
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 922, 29
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 970, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 896, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 922, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 824, 35
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 894, 40
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 86
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 932, 89
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 444, 2
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 833, 127
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 705, 187
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 866, 35
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 785, 16
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 94, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 731, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 701, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 508, 3
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 418, 140
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 276, 64
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 150, 2
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 247, 2
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
ji_L
  rotate: true
  xy: 977, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ji_L2
  rotate: true
  xy: 139, 23
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ji_L3
  rotate: true
  xy: 139, 10
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ji_R
  rotate: false
  xy: 974, 32
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ji_R2
  rotate: false
  xy: 360, 77
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ji_R3
  rotate: false
  xy: 981, 214
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 884, 72
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 950, 27
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 884, 99
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 946, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 2, 36
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 833, 210
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 591, 70
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 508, 13
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 768, 45
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 932, 139
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 824, 70
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 581, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 551, 176
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
shouhuan_L
  rotate: true
  xy: 66, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shouhuan_R
  rotate: true
  xy: 757, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 508, 76
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 288, 134
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 645, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
