
yunshu_holo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 94
  size: 206, 146
  orig: 206, 146
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 210, 183
  size: 210, 57
  orig: 210, 57
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 210, 124
  size: 210, 57
  orig: 210, 57
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 2, 35
  size: 210, 57
  orig: 210, 57
  offset: 0, 0
  index: -1
jinguang1
  rotate: true
  xy: 210, 98
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
jinguang2
  rotate: true
  xy: 422, 146
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
jinguang3
  rotate: true
  xy: 2, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
jinguang4
  rotate: false
  xy: 422, 178
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
