
zhusanuodanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 206
  size: 449, 280
  orig: 449, 280
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 70
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 2
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 138
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 453, 426
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 286, 161
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
